// ==========================================================
// ZELLIJ - GRUVBOX DARK MINIMAL
// Tema nativo built-in, layout compacto, sem lixo
// ==========================================================

// ---------- TEMA ----------
theme "gruvbox-dark"

// ---------- COMPORTAMENTO ----------
default_mode "normal"
default_shell "bash"
default_layout "compact"
on_force_close "detach"
pane_frames false
mouse_mode true
copy_on_select true
copy_clipboard "system"

// ---------- SCROLL ----------
scroll_buffer_size 10000

// ---------- ESTABILIDADE ----------
show_startup_tips false
show_release_notes false
visual_bell false
focus_follows_mouse false
mouse_click_through false
session_serialization false
serialize_pane_viewport false

// ---------- KEYBINDS (limpo, sem conflitos com Helix) ----------
keybinds clear-defaults=true {
    // --- Modo Normal (base) ---
    normal {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl t" { SwitchToMode "tab"; }
        bind "Ctrl n" { SwitchToMode "resize"; }
        bind "Ctrl s" { SwitchToMode "scroll"; }
        bind "Ctrl o" { SwitchToMode "session"; }
    }

    // --- Modo Travado (evita conflitos com apps) ---
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }

    // --- Panes ---
    pane {
        bind "h" "left" { MoveFocus "left"; }
        bind "j" "down" { MoveFocus "down"; }
        bind "k" "up" { MoveFocus "up"; }
        bind "l" "right" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "Ctrl p" { SwitchToMode "normal"; }
        bind "esc" { SwitchToMode "normal"; }
    }

    // --- Tabs ---
    tab {
        bind "h" "left" { GoToPreviousTab; }
        bind "j" "down" { GoToNextTab; }
        bind "k" "up" { GoToPreviousTab; }
        bind "l" "right" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "esc" { SwitchToMode "normal"; }
    }

    // --- Resize ---
    resize {
        bind "h" "left" { Resize "Decrease left"; }
        bind "j" "down" { Resize "Decrease down"; }
        bind "k" "up" { Resize "Increase up"; }
        bind "l" "right" { Resize "Increase right"; }
        bind "-" { Resize "Decrease"; }
        bind "=" "+" { Resize "Increase"; }
        bind "Ctrl n" { SwitchToMode "normal"; }
        bind "esc" { SwitchToMode "normal"; }
    }

    // --- Scroll ---
    scroll {
        bind "j" "down" { ScrollDown; }
        bind "k" "up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "esc" { SwitchToMode "normal"; }
    }

    // --- Session ---
    session {
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Ctrl o" { SwitchToMode "normal"; }
        bind "esc" { SwitchToMode "normal"; }
    }

    // --- Rename Tab ---
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }

    // --- Rename Pane ---
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }

    // --- Atalhos Globais (funcionam em qualquer modo exceto locked) ---
    shared_except "locked" {
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt n" { NewPane; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Ctrl q" { Quit; }
    }
}

// ---------- PLUGINS ----------
plugins {
    compact-bar location="zellij:compact-bar"
    status-bar location="zellij:status-bar"
    tab-bar location="zellij:tab-bar"
    strider location="zellij:strider"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// ---------- LAYOUT PADRAO (compacto, sem bordas) ----------
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }
    tab
}

// ---------- WEB CLIENT ----------
web_client {
    font "JetBrainsMono Nerd Font"
}
